{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Client-side invoice generator — no framework required",
  "scripts": {
    "start": "http-server . -p $PORT --cors"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
